# QuanLyQuanAn

./: README.md  nuget.config
GUI_QuanLyQuanAN/: GUI_QLQA.csproj  GUI_QuanLyQuanAN.sln  Program.cs  frmChiTietPhieuNhap.Designer.cs  frmChiTietPhieuNhap.cs  frmChiTietPhieuNhap.resx  frmChonNguyenLieu.Designer.cs  frmChonNguyenLieu.cs  frmCongThuc.Designer.cs  frmCongThuc.cs  frmCongThuc.resx  frmInputQuantity.Designer.cs  frmInputQuantity.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMenu.cs  frmNhanvien.Designer.cs  frmNhanvien.cs  frmNhanvien.resx  frmOrder.cs  frmPhieuNhap.Designer.cs  frmPhieuNhap.cs  frmResetPW.Designer.cs  frmResetPW.cs  frmThongkedoanhthu.cs  frmWelcome.Designer.cs  frmWelcome.cs  frmWelcome.resx  frmbanan.Designer.cs  frmbanan.cs  frmbep.Designer.cs  frmbep.cs  frmchamcong.Designer.cs  frmchamcong.cs  frmkho.Designer.cs  frmkho.cs  (+10 more)
GUI_QuanLyQuanAN/BLL_QLQA/: BLL_QLQA.csproj  BUSBanAn.cs  BUSChamCong.cs  BUSChucVu.cs  BUSHoaDon.cs  BUSLoaiMonAn.cs  BUSMonAn.cs  BUSNguyenLieu.cs  BUSNhanVien.cs  BUSThongKe.cs
GUI_QuanLyQuanAN/DAL_QLQA/: DALChamCong.cs  DALChiTietHoaDon.cs  DALChucVu.cs  DALHoaDon.cs  DALMonAn.cs  DALNguyenLieu.cs  DALNhanVien.cs  DAL_QLQA.csproj  DBUtil.cs
GUI_QuanLyQuanAN/DTO_QLQA/: ChamCong.cs  ChiTietHoaDon.cs  ChiTietPhieuNhap.cs  ChucVu.cs  HoaDon.cs  LoaiMonAn.cs  MonAn.cs  NguyenLieu.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhapKho.cs
GUI_QuanLyQuanAN/GUI_QuanLyQuanAN/: GUI_QLQA.csproj  Program.cs  frmCongThuc.Designer.cs  frmCongThuc.cs  frmCongThuc.resx  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuenMK.Designer.cs  frmQuenMK.cs  frmWelcome.Designer.cs  frmWelcome.cs  frmWelcome.resx  frmbanan.Designer.cs  frmbanan.cs  frmbep.Designer.cs  frmbep.cs  frmchamcong.Designer.cs  frmchamcong.cs  frmkho.Designer.cs  frmkho.cs  frmlichsu.Designer.cs  frmlichsu.cs  frmlichsunhap.Designer.cs  frmlichsunhap.cs  frmmenu.Designer.cs  frmmenu.cs  frmmenu.resx  frmnhanvin.Designer.cs  (+8 more)
(+41 files in other folders)
