<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CuoreUI.Winforms" Version="2025.7.18" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
    <PackageReference Include="SunnyUI" Version="3.8.6" />
    <PackageReference Include="SunnyUI.COM" Version="9.0.6" />
    <PackageReference Include="SunnyUI.Common" Version="3.8.6" />
    <PackageReference Include="SunnyUI.FrameDecoder" Version="7.6.0" />
    <PackageReference Include="Ububox.G2Crack" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL_QLQA\BLL_QLQA.csproj" />
    <ProjectReference Include="..\DTO_QLQA\DTO_QLQA.csproj" />
    <ProjectReference Include="..\UTIL_QLQA\UTIL_QLQA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>