<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_QLQA\DAL_QLQA.csproj" />
    <ProjectReference Include="..\DTO_QLQA\DTO_QLQA.csproj" />
    <ProjectReference Include="..\UTIL_QLQA\UTIL_QLQA.csproj" />
  </ItemGroup>

</Project>
